{
  "name": "kittler",
  "version": "1.1.2",
  "description": "Cats that look like hitler placeholderimages",
  "author": "Faebeee <faebeee(at)gmail.com>",
  "main": "kittler.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/faebeee/kittler.git"
  },
  "engines": {
      "node": "0.12.x"
  },
  "dependencies": {
    "request": "*",
    "express": "*",
    "lwip": "0.0.4",
    "node-flickr" : "*"
  },
  "private": true
}
